
server.port=8081
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/demo
spring.r2dbc.username=demo
spring.r2dbc.password=demo

zeebe.client.worker.defaultName=orders-worker
zeebe.client.worker.defaultType=orders
zeebe.client.broker.gatewayAddress=127.0.0.1:26500
zeebe.client.security.plaintext=true